# Database Configuration
DB_NAME=expense
DB_USER=admin
DB_PASSWORD=harrywedshpd
DB_DIALECT=mysql
DB_HOST=database-1.c76uskew0vbg.ap-southeast-2.rds.amazonaws.com

# API Keys
API_KEY=your_api_key_here
ANOTHER_SECRET_KEY=another_secret_key_value

# Other Environment Variables
NODE_ENV=development
PORT=3000

#razorpay
RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET